{{define "head"}}
<head>
  <title>giki</title>
  <link rel="shortcut icon" href="/v1/static/favicon.ico">
  <link rel="stylesheet" href="/v1/static/css/mdui.min.css" />
  <link rel="stylesheet" href="/v1/static/css/main.css" />
  <script src="/v1/static/js/mdui.min.js"></script>
  <script src="/v1/static/js/main.js"></script>
  {{if .}}
  <script src="/v1/static/js/run_prettify.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/mathjax/3.2.0/es5/tex-mml-chtml.js"></script>
  {{end}}
</head>
{{end}}
