{{define "head"}}
<head>
  <title>giki</title>
  <link rel="shortcut icon" href="/v1/static/favicon.ico">
  <link rel="stylesheet" href="/v1/static/css/mdui.min.css" />
  <link rel="stylesheet" href="/v1/static/css/main.css" />
  <script src="/v1/static/js/mdui.min.js"></script>
  <script src="/v1/static/js/main.js"></script>
  {{if .}}
  <script src="/v1/static/js/run_prettify.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js"></script>
  {{end}}
</head>
{{end}}
